{
  "name": "subtitlescribe",
  "version": "1.0.0",
  "description": "Web application that adds subtitles to your videos. Upload a video, and the system will transcribe the audio to generate subtitles.",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.0.2",
    "@google-cloud/storage": "^7.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1"
  }
}
